#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.14.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.14.2.Final

name=u-needs-work
version=1.0.0-SNAPSHOT
